# OneBitSoftware.InputLanguageScreamer

./: CONTRIBUTING.md  OneBitSoftware.InputLanguageScreamer.sln  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  language_support.md
.github/workflows/: build-and-release.yml  ci.yml  pre-release.yml
Desktop/: Desktop.csproj  GlobalKeyboardHook.cs  LanguageAudioPlayer.cs  LanguageMonitorApp.cs  Program.cs
OneBitSoftware.InputLanguageScreamer/: README.md
